title = jbead - {1}

draft = Draft
corrected = Corrected
simulation = Simulation
report = Report

action.file = File
action.file.mnemonic = F

action.file.new = New
action.file.new.mnemonic = N
action.file.new.keystroke = control N
action.file.new.description = Creates a new pattern

action.file.open = Open...
action.file.open.mnemonic = O
action.file.open.keystroke = control O
action.file.open.description = Opens a pattern

action.file.save = Save
action.file.save.mnemonic = S
action.file.save.keystroke = control S
action.file.save.description = Saves the pattern

action.file.saveas = Save As...
action.file.saveas.mnemonic = A
action.file.saveas.description = Saves a pattern to a new file 

action.file.print = Print...
action.file.print.mnemonic = P
action.file.print.keystroke = control P
action.file.print.description = Prints the pattern

action.file.pagesetup = Page Setup...
action.file.pagesetup.mnemonic = U
action.file.pagesetup.description = Configures the page format

action.file.exit = Exit
action.file.exit.mnemonic = X
action.file.exit.keystroke = alt F4
action.file.exit.description = Exits the program

action.file.mru0 = 
action.file.mru1 = 
action.file.mru2 = 
action.file.mru3 = 
action.file.mru4 = 
action.file.mru5 = 

action.edit = Edit
action.edit.mnemonic = E

action.edit.undo = Undo
action.edit.undo.mnemonic = U
action.edit.undo.keystroke = control Z 
action.edit.undo.description = Undoes the last change 

action.edit.redo = Redo
action.edit.redo.mnemonic = E
action.edit.redo.keystroke = control Y
action.edit.redo.description = Redoes the last undone change

action.edit.arrange = Arrange...
action.edit.arrange.mnemonic = A
action.edit.arrange.keystroke = F8
action.edit.arrange.description = Arranges copies of the selected part 

action.edit.row = Row
action.edit.row.mnemonic = W

action.edit.insertrow = Insert Row
action.edit.insertrow.mnemonic = I 
action.edit.insertrow.description = Inserts an empty row at the bottom 

action.edit.deleterow = Delete Row
action.edit.deleterow.mnemonic = D
action.edit.deleterow.description = Deletes the row at the bottom

action.edit.mirrorhorizontal = Mirror Horizontal
action.edit.mirrorhorizontal.mnemonic = H
action.edit.mirrorhorizontal.description = Mirror the selection horizontally

action.edit.mirrorvertical = Mirror Vertical
action.edit.mirrorvertical.mnemonic = V
action.edit.mirrorvertical.description = Mirror the selection vertically

action.edit.rotate = Rotate
action.edit.rotate.mnemonic = R
action.edit.rotate.description = Rotates the selection 90° clockwise

action.edit.delete = Delete
action.edit.delete.mnemonic = D
action.edit.delete.description = Deletes the selected beads

action.view = View
action.view.mnemonic = V

action.view.draft = Draft
action.view.draft.mnemonic = D
action.view.draft.description = Shows the draft view

action.view.corrected = Corrected
action.view.corrected.mnemonic = C
action.view.corrected.description = Shows the corrected view

action.view.simulation = Simulation
action.view.simulation.mnemonic = S
action.view.simulation.description = Shows the simulation view

action.view.report = Report
action.view.report.mnemonic = R
action.view.report.description = Shows the report view

action.view.drawcolors = Colors
action.view.drawcolors.mnemonic = O
action.view.drawcolors.description = Shows the colors

action.view.drawsymbols = Symbols
action.view.drawsymbols.mnemonic = Y
action.view.drawsymbols.description = Shows the symbols

action.view.zoomin = Zoom In
action.view.zoomin.mnemonic = I
action.view.zoomin.keystroke = control I
action.view.zoomin.description = Increases the zoom level

action.view.zoomnormal = Normal
action.view.zoomnormal.mnemonic = N 
action.view.zoomnormal.description = Restores the default zoom level 

action.view.zoomout = Zoom Out
action.view.zoomout.mnemonic = O
action.view.zoomout.keystroke = control U
action.view.zoomout.description = Decreases the zoom level

action.tool = Tool
action.tool.mnemonic = T

action.tool.pencil = Pencil
action.tool.pencil.mnemonic = P
action.tool.pencil.keystroke = control 1
action.tool.pencil.description = Draw on the pattern using a pencil

action.tool.select = Select
action.tool.select.mnemonic = S
action.tool.select.keystroke = control 2
action.tool.select.description = Selects a part of the pattern

action.tool.fill = Fill
action.tool.fill.mnemonic = F
action.tool.fill.keystroke = control 3
action.tool.fill.description = Fill a part of the pattern with the current color

action.tool.pipette = Pipette
action.tool.pipette.mnemonic = T
action.tool.pipette.keystroke = control 4
action.tool.pipette.description = Activates the clicked on color

action.pattern = Pattern
action.pattern.mnemonic = P

action.pattern.width = Width...
action.pattern.width.mnemonic = W
action.pattern.width.description = Sets the width of the pattern

action.pattern.height = Height...
action.pattern.height.mnemonic = H
action.pattern.height.description = Sets the height of the pattern

action.pattern.preferences = Preferences...
action.pattern.preferences.mnemonic = P
action.pattern.preferences.description = Edits the preferences

action.info = ?
action.info.mnemonic = ?

action.info.techinfos = Technical Infos
action.info.techinfos.mnemonic = T
action.info.techinfos.description = Displays technical version information about jbead and java

action.info.updatecheck = Check for Updates
action.info.updatecheck.mnemonic = C
action.info.updatecheck.description = Checks whether an update for jbead is available for download

action.info.about = About jbead
action.info.about.mnemonic = A
action.info.about.description = Displays information about jbead

arrangedialog.title = Arrangement
arrangedialog.copies = Number of copies:
arrangedialog.horz = Horizontal displacement:
arrangedialog.vert = Vertical displacement:

patternwidthdialog.title = Width of Pattern
patternwidthdialog.description = <html>The width of pattern is equivalent<br> to the circumference of the rope
patternwidthdialog.width = Width of pattern:

patternheightdialog.title = Height of Pattern
patternheightdialog.height = Height of pattern:

report.pattern = Pattern:
report.author = Author:
report.organization = Organization:
report.circumference = Circumference:
report.colorrepeat = Repeat of colors:
report.rowsperrepeat = Rows per repeat:
report.numberofrows = Total number of rows:
report.numberofbeads = Total number of beads: 
report.bead = bead
report.beads = beads
report.rows = rows and
report.row = row and
report.listofbeads = List of beads

colorchooser.title = Choose Color

colorpalette.popup.select = Select Color
colorpalette.popup.edit = Edit Color...
colorpalette.popup.asbackground = Use as Background

ok = OK
cancel = Cancel
unnamed = Unnamed
savechanges = Do you want to save your changes?
invalidformat = The file is not a jbead pattern file. It cannot be loaded.
fileexists = The file {1} already exists. Do you want to overwrite it?
load.failed = Cannot load the file {1}. {2}
save.failed = Failed to save the file {1}. {2}
copyinfos = Copy infos

techinfos.title = Technical Infos
techinfos.version = Version
techinfos.fileformat = Fileformat
techinfos.javaversion = Java Version
techinfos.javavendor = Java Vendor
techinfos.javahome = Java Home
techinfos.osname = OS Name
techinfos.osarch = OS Architecture
techinfos.osversion = OS Version
techinfos.screensize = Screen Size
techinfos.screenresolution = Screen Resolution
techinfos.cpucores = CPU Cores

infoaboutdialog.title = About jbead
infoaboutdialog.text = <html><h2>jbead VERSION</h2><br>\
  This is <b>jbead</b>, a program designed to help you design<br>\
  bead crochet ropes. The creation of such ropes is described<br>\
  in e.g. the book 'Bead Crochet Jewelry' written by Bert<br>\
  Rachel Freed and Dana Elizabeth Freed. It is hard work to<br>\
  create such a rope, but the result is very beautiful.<br>\
  <br>\
  With <b>jbead</b> you simulate how your design will look<br>\
  like before you start working on it. You can tweak your<br>\
  design and, finally, you can print out all relevant data<br>\
  including the essential 'list of beads', which tells you<br>\
  how to correctly arrange the beads on the thread.<br>\
  <br>\
  <b>jbead</b> was written by Damian Brunold. It is freely<br>\
  available and licensed under the GPL v3. This means, you<br>\
  can use and copy it freely and you can create derivative<br>\
  works. Damian Brunold cannot  assume any liability for<br>\
  bugs and damage caused by using the program. You have<br>\
  to decide for yourself whether the program is useful for<br>\
  you or not.<br>\
  <br> \
  More information is available at www.jbead.ch and there<br>\
  you can also deposit feature requests and bug reports.<br>\
  <br>\
  Have fun using <b>jbead</b>!<br>

print.failure = Failed to print document

updatecheck.uptodate = Your jbead program is up to date
updatecheck.updateavailable = A new version ({1}) of jbead is available for download
updatecheck.failure = Failed to check for jbead update: {1}.

preferences.title = Preferences
preferences.author = Author
preferences.organization = Organization
preferences.symbols = Bead Symbols
preferences.disablestartcheck = Disable update check at program start
